# finance_dashboard

./: .gitignore  README.md  docker-compose.yml  revert_java25.patch
.github/workflows/: ci-cd.yml
backend/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  push.sh
finance-dashboard/finance-dashboard/: pom.xml
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/: FinanceDashboardApplication.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/config/: CacheConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/controller/: AuditController.java  AuthController.java  BudgetController.java  DashboardController.java  FinancialRecordController.java  NotificationController.java  RecurringTransactionController.java  UserController.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/dto/request/: BudgetRequest.java  CreateRecordRequest.java  CreateUserRequest.java  LoginRequest.java  RecurringTransactionRequest.java  UpdateRecordRequest.java  UpdateUserRequest.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/dto/response/: ApiResponse.java  AuditLogResponse.java  AuthResponse.java  BudgetResponse.java  CategorySummaryResponse.java  DashboardSummaryResponse.java  FinancialHealthScoreResponse.java  FinancialRecordResponse.java  MonthlyTrendResponse.java  NotificationResponse.java  PagedResponse.java  RecurringTransactionResponse.java  UserResponse.java  WeeklyTrendResponse.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/model/: AuditAction.java  AuditLog.java  Budget.java  FinancialRecord.java  Notification.java  RecurringFrequency.java  RecurringTransaction.java  User.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/repository/: AuditLogRepository.java  BudgetRepository.java  FinancialRecordRepository.java  FinancialRecordSpecification.java  NotificationRepository.java  RecurringTransactionRepository.java  UserRepository.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitingFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/service/: AuditService.java  AuthService.java  BudgetAlertService.java  BudgetService.java  DashboardService.java  ExportService.java  FinancialHealthScoreService.java  FinancialRecordService.java  NotificationService.java  RecurringTransactionService.java  UserService.java
finance-dashboard/finance-dashboard/src/main/java/com/finance/dashboard/util/: RecurringUtils.java  SecurityUtils.java
finance-dashboard/finance-dashboard/src/test/java/com/finance/dashboard/controller/: DashboardControllerIntegrationTest.java  FinancialRecordControllerIntegrationTest.java
finance-dashboard/finance-dashboard/src/test/java/com/finance/dashboard/service/: UserServiceTest.java
finance-dashboard/finance-dashboard/src/test/java/com/finance/dashboard/util/: RecurringUtilsTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AnalyticsPage.jsx  AuditPage.jsx  BudgetsPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  RecordsPage.jsx  RecurringPage.jsx  (+1 more)
(+116 files in other folders)
